
@media screen and (max-width: 768px) {
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: black;
  font-size: 20px;
}
  .logo {
    font-size: 1.6em;
  }

  /* FIRST SECTION */

.section1 {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  margin-top: 4em;
  gap: 10px;
  box-sizing: border-box;
  animation: slideup 1s ease-in-out;
}

.firstLeft {
  width: 100%;
  height: 350px;
  padding: var(--grid-padding);
  box-sizing: border-box;
  background-image: url(images/coconutBG.png);
  background-size: cover;
  background-position: center;
}

.flowerDiv {
  width: 100%;
  height: 350px;
  color: black;
  display: flex;
  flex-direction: column;
  padding: var(--grid-padding);
  box-sizing: border-box;
  background-image: url(images/flowerpotBG.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}


.firstRight {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: rgba(250, 250, 250, 1);
}

.firstRightUnder {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bellDiv {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--grid-padding);
  box-sizing: border-box;
  background-image: url(images/bellBG.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.potsDiv {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--grid-padding);
  box-sizing: border-box;
  background-image: url(images/poteBG.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.mobileFuniture {
  font-size: 1.2em;
}

.productsTXT {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 10px;
}

/* SECOND SECTION */
.secondSection {
  width: 80%;
  height: auto;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-top: var(--section-margin-top);
  gap: 40px;
  padding: 20px;
  box-sizing: border-box;
  color: #000;
}

.section2Container {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  margin-top: .5em;
  align-items: center;
  justify-content: center;
  gap: 60px;
  padding: 20px 5px;
}

.imgNDdetails {
  background-image: unset;
  width: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--grid-padding);
  box-sizing: border-box;
  background-image: url(images/flowerpotBG.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.sellerIMG {
  width: 330px;
  height: 400px;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

/* FOURTH SECTION */
.featuredItem {
  width: 320px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
  margin: 30px auto;
}

.textArea {
  width: 98%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-sizing: border-box;
  text-align: left;
}

.languageChange {
  width: 83%;
  font-weight: 600;
  font-size: 16px;
}

.horizontal {
  width: 97%;
  height: 55px;
  display: flex;
  margin: 5px 0;
  font-size: 10px;
  font-weight: 520;
  align-items: center;
  justify-content: space-between;
}

.dateDiv, .commentDiv {
  display: flex;
  align-items: center;
 }

 .commentCount, .date {
  font-size: 16px;
 }

  .learnMore{
  all: unset;
  font-size: 13px;
  font-weight: 600;
 }



/* FIFTH SECTION */
.fifthLeft {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  margin: 0 20px;
}

.opinion {
  width: 100%;
  height: auto;
  font-size: 20px;
  display: flex;
  margin:  20px auto;
  justify-content: center;
}
  
.userDiv {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  gap: 20px;
  margin-bottom: 50px;
}

/* FIFTH SECTION RIGHT */
.fifthRight {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  gap: 10px;
  overflow: hidden;
  scrollbar-width: none;
}

.fifthItem {
  width: 110PX;
  height: 110PX;
  margin: auto;
}

/* SIXTH SECTION */
.sixthTXTcontainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 30px;
}

.sixthBG{
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  box-sizing: border-box;
  justify-content: center;
  background-image: url('./images/sixthSectionBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: calc(58%);
}

p.green {
  color: rgba(35, 166, 240, 1);
  font-weight: 500;
  font-size: 22px;
}

.prolemResulve {
  width: 83%;
  display: flex;
  margin: auto;
  font-weight: 800;
  font-size: 40px;
}

.amount {
  display: none;
  color: rgba(35, 133, 109, 1);
}

h4.mobile {
  max-width: 150px;
  display: flex;
  margin: auto;
  justify-content: center;
  font-size: 27px;
  font-weight: 800;
  color: rgba(35, 133, 109, 1);
}

.tinyTXT {
  width: 90%;
  font-size: 22px;
  display: flex;margin: auto;
}

button.addCall {
  width: 75%;
  height: 40px;
  display: flex;
  border-radius: 5px;
  display: flex;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin: auto;
  align-items: center;
  justify-content: center;
  border: none;
  box-sizing: border-box;
  background-color: rgba(35, 166, 240, 1);
}

.loadMore {
  width: 90%;
  padding: 5px 10px;
  height: auto;
  font-size: 20px;
}

.sixthHorizontal {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: flex-start;
  padding: 1.5em;
  gap: 20%;
  color: #000;
  box-shadow: 0 2px 1px  -1px rgb(223, 223, 223);
  justify-content: space-around;
  background-color: rgba(250, 250, 250, 1);
}

/* FOOTER SECTION */
.footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 20px 1.5em;
  box-sizing: border-box;
  text-align: left;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-between;
  background-color: rgba(250, 250, 250, 1);
  box-shadow: 0 -.5px 1px .1px rgb(223, 223, 223);
}


.copyright {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  margin: auto;
  background-color: rgb(245, 245, 245);
  color: black;
  padding: 20px 3em;
}
  

}

.sellerTitle {
  font-size: 29px;
}

